[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/prettymail/i18n/ckanext-prettymail.pot
width = 80

[init_catalog]
domain = ckanext-prettymail
input_file = ckanext/prettymail/i18n/ckanext-prettymail.pot
output_dir = ckanext/prettymail/i18n

[update_catalog]
domain = ckanext-prettymail
input_file = ckanext/prettymail/i18n/ckanext-prettymail.pot
output_dir = ckanext/prettymail/i18n
previous = true

[compile_catalog]
domain = ckanext-prettymail
directory = ckanext/prettymail/i18n
statistics = true